/* Frame Division */
.left-hand { grid-area: main; }
.top-right { grid-area: topRight; }
.bottom-right { grid-area: bottomRight; }

.grid-container {
  display: grid;
  grid-template-areas:
    'main main main topRight topRight topRight'
    'main main main bottomRight bottomRight bottomRight';
  grid-gap: 10px;
  background-color: #4C3957;
  padding: 5px;
}

.grid-container > div {
  background-color: #ffffff;
  text-align: center;
  padding: 20px;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.logo-container {
  margin-right: 20px;
}

#logo {
  width: 100px;
  height: auto;
}

.site-title {
  margin: 0;
}

body {
  font-family: 'CourierPrime', monospace;
  background-color: #83c5be;
}

.navbar {
  height: 60px;
  background-color: #79B473;
  display: flex;
  justify-content: center;
}

.navbar a {
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  position: relative;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #41658A;
}

.dropdown-one {
  display: none;
  position: absolute;
  min-width: 160px;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-two {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  min-width: 160px;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-one a, .dropdown-two a {
  color: black;
  padding: 12px 16px;
  display: block;
  text-align: left;
}

.dropdown-one a:hover, .dropdown-two a:hover {
  background-color: #41658A;
}

.dropdown:hover .dropdown-one, #link1:hover > .dropdown-two {
  display: block;
}

.container {
  max-width: 800px;
  margin: 10px auto 0 auto;
  background-color: white;
  padding: 20px;
}

.product-details-grid, .shopping-cart-grid, .shopping-cart {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.product-details-space {
  margin-top: 50px;
}

.featured-products {
  padding: 20px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  gap: 20px;
}


.product-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}

.product-item {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}
